#for localhost
#actually, since we are using AWS, this part, the datasource, is the same for both the local
#machine and the container, they both connect to external resource
spring.datasource.url=jdbc:postgresql://database-planetarium.cl5napurg4p1.us-west-2.rds.amazonaws.com:5432/Planetarium

#for container, if initially it was run in local machine which contained data
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres

spring.datasource.username=PhoenixLord
spring.datasource.password=MissMartian8439!#

# this tells the actuator module what metric endpoints we want access too
management.endpoints.web.exposure.include=health,info,prometheus
